<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:gravity="center"
        android:text="What is Code Next?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:gravity="center"
        android:text="Code Next is a free computer science program that brings Black and Latinx students together to fulfill and introduce them to careers in code and support them in those fields."
        android:textSize="25dp" />

    <Button
        android:id="@+id/meet"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="Meet our Coaches!" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cn" />
</LinearLayout>